# oddspot-app

./: .gitignore  README.md  build.gradle.kts  default-detekt-config.yml  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: ContextExtension.kt  DriverFactory.kt  ExploreMap.kt  FullMap.kt  GoogleMaps.kt  JavaSerializable.kt  LocationProvider.kt  LocationRefinementMap.kt  LockedMap.kt  PermissionViewModel.kt  PermissionsDialog.kt  Platform.android.kt  SendEmailAction.kt
composeApp/src/androidMain/kotlin/com/homato/oddspot/: MainActivity.kt  MainApplication.kt  Previews.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_account_my_settings.xml  ic_account_submitted_spots.xml  ic_account_visited_spots.xml  ic_account_wishlist.xml  ic_arrow_back.xml  ic_bottom_nav_account.xml  ic_bottom_nav_explore.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_edit.xml  ic_heart_filled.xml  ic_heart_outlined.xml  ic_info.xml  ic_map_type.xml  ic_marker.xml  ic_marker_button.xml  ic_my_location.xml  ic_pin.xml  ic_plus.xml  ic_visit.xml  img_report_dialog.xml  img_splash.xml  img_tutorial_explore.xml  img_tutorial_privacy.xml  img_tutorial_safety.xml  img_tutorial_submit_one.xml  img_tutorial_submit_two.xml  img_welcome_bottom.xml  img_welcome_top.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  DriverFactory.kt  ExploreMap.kt  FullMap.kt  GetMockData.kt  GoogleMaps.kt  JavaSerializable.kt  LocationProvider.kt  LocationRefinementMap.kt  LockedMap.kt  MapControlsEvent.kt  UserLocationError.kt  sendEmailAction.kt
composeApp/src/commonMain/kotlin/data/: ApiConstants.kt  MimeTypeMapper.kt  UserAgentProvider.kt
composeApp/src/commonMain/kotlin/data/model/: SpotWithVisits.kt  VisitedSpot.kt
composeApp/src/commonMain/kotlin/data/repository/: BaseRepository.kt  FileProvider.kt  LocalFlagsRepository.kt  LocationProvider.kt  SpotRepository.kt  UserRepository.kt  WishlistRepository.kt
composeApp/src/commonMain/kotlin/data/request/: AuthRequest.kt  LoginRequest.kt  RegisterRequest.kt  ReportSpotRequest.kt  SubmitSpotRequest.kt  UsernameChangeRequest.kt  VisitSpotRequest.kt  WishlistRequest.kt
composeApp/src/commonMain/kotlin/data/response/: LoginResponse.kt  SpotsFeedResponse.kt  SubmittedSpotsResponse.kt  TokenResponse.kt  WishlistResponse.kt
composeApp/src/commonMain/kotlin/di/: NetworkModule.kt  SharedModule.kt
composeApp/src/commonMain/kotlin/domain/holder/: UserHolder.kt
composeApp/src/commonMain/kotlin/domain/use_case/flag/: GetTutorialSeenUseCase.kt  SetTutorialSeenUseCase.kt
composeApp/src/commonMain/kotlin/domain/use_case/spot/: GetExploreUseCase.kt  GetSpotDetailUseCase.kt  GetSubmittedSpotsUseCase.kt  GetTotalVisitsUseCase.kt  GetUnknownSpotsUseCase.kt  GetVisitedSpotsUseCase.kt  ReportSpotUseCase.kt  SubmitSpotUseCase.kt  VisitSpotUseCase.kt
composeApp/src/commonMain/kotlin/domain/use_case/user/: ChangeAvatarUseCase.kt  ChangeUsernameUseCase.kt  CreateAccountUseCase.kt  EmailValidator.kt  GetFeedbackEmailBodyUseCase.kt  GetInitialUserState.kt  GetUserLocationUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  PasscodeValidator.kt  RegisterUseCase.kt
composeApp/src/commonMain/kotlin/domain/use_case/wishlist/: AddToWishlistUseCase.kt  GetWishlistUseCase.kt  RemoveFromWishlistUseCase.kt
composeApp/src/commonMain/kotlin/domain/util/: DomainError.kt  Location.kt  Resource.kt
composeApp/src/commonMain/kotlin/ui/: App.kt
composeApp/src/commonMain/kotlin/ui/base/: BaseScreen.kt  BaseScreenModel.kt  BaseTabScreen.kt  NavigatorModel.kt
composeApp/src/commonMain/kotlin/ui/component/: DialogLayout.kt  MapGradient.kt  SimpleDialog.kt  SimpleTextInput.kt  TabContent.kt
composeApp/src/commonMain/kotlin/ui/component/button/: BackButton.kt  OutlineButton.kt  PrimaryButton.kt  SegmentedButton.kt
composeApp/src/commonMain/kotlin/ui/component/checkbox/: PrimaryCheckbox.kt
composeApp/src/commonMain/kotlin/ui/component/dialog/: DialogLayout.kt  InputDialog.kt  SimpleDialog.kt  SimpleInfoDialog.kt
composeApp/src/commonMain/kotlin/ui/component/input/: LineTextInput.kt  RoundTextInput.kt
composeApp/src/commonMain/kotlin/ui/component/map/: MapGradient.kt
composeApp/src/commonMain/kotlin/ui/component/pager/: PagerIndicator.kt
composeApp/src/commonMain/kotlin/ui/component/profile/: DefaultAvatar.kt
composeApp/src/commonMain/kotlin/ui/component/sheet/: BottomSheet.kt
composeApp/src/commonMain/kotlin/ui/component/snackbar/: GenericErrorSnackbar.kt  SnackBar.kt  SnackBarWithActionAfter.kt
composeApp/src/commonMain/kotlin/ui/component/switch/: SimpleSwitch.kt
composeApp/src/commonMain/kotlin/ui/component/tag/: AccessibilityTag.kt  AreaTag.kt  Tag.kt
composeApp/src/commonMain/kotlin/ui/screen/account/: AccountScreen.kt  AccountScreenModel.kt  (+2 more)
composeApp/src/commonMain/kotlin/ui/util/: CameraLocationBounds.kt  CameraPosition.kt  Color.kt  DateFormatter.kt  EventExtension.kt  InitialFocusRequester.kt  LatLong.kt  Location.kt  ModifierUtil.kt  TextStyles.kt
composeApp/src/commonMain/kotlin/util/: BooleanExtension.kt  CoordinatesExtension.kt  Event.kt  FlowExtension.kt  LongExtension.kt  ResultExtension.kt
composeApp/src/commonMain/moko-resources/: colors.xml
composeApp/src/commonMain/moko-resources/base/: strings.xml
composeApp/src/commonMain/resources/MR/: colors.xml
composeApp/src/iosMain/kotlin/: DriverFactory.kt  ExploreMap.kt  FullMap.kt  GoogleMaps.kt  JavaSerializable.kt  Koin.kt  LocationProvider.kt  LocationRefinementMap.kt  LockedMap.kt  MainViewController.kt  SendEmailAction.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppSecrets.plist  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/ic_marker_png.imageset/: Contents.json
(+89 files in other folders)
