CREATE TABLE ExploreVisit (
    id INTEGER PRIMARY KEY,
    spot_id INTEGER NOT NULL,
    user_id TEXT NOT NULL,
    visit_time INTEGER NOT NULL,
    image_url TEXT NOT NULL,
    FOREIGN KEY (spot_id) REFERENCES ExploreSpot(id)
);

insert:
INSERT INTO ExploreVisit (spot_id, user_id, visit_time, image_url)
VALUES (?, ?, ?, ?);

selectAllByUserId:
SELECT * FROM ExploreVisit WHERE user_id = ?;

selectBySpotId:
SELECT * FROM ExploreVisit WHERE spot_id = ?;

replaceVisit:
INSERT OR REPLACE INTO ExploreVisit (id, spot_id, user_id, visit_time, image_url)
VALUES (?, ?, ?, ?, ?);

selectAll:
SELECT * FROM ExploreVisit;